# joshrosso's tmux config
# https://octetz.com

# -------------------------------------------------------------------------------------------------
# configuration notes
# -------------------------------------------------------------------------------------------------
# set: alias for set-option
# setw: alias for set-window-option
#   -g: sets the option globally; not to a specific session

# bind: alias for bind-key
#   -r: specifies binding can repeat
#   -T: specifies the key table a binding relates to (e.g. copy-mode)
#       can use list-bindings to view what is set
#       default sets bindings to the prefix table (ie after (C-b)

# to reload configuration after change, run:
# source-file ~/.tmux.conf

# -------------------------------------------------------------------------------------------------
# global configuration
# -------------------------------------------------------------------------------------------------
# no delay when hitting esc in apps like vim
# ref: https://www.johnhawthorn.com/2012/09/vi-escape-delays
set -s escape-time 0
# number of lines available to scroll back
set -g history-limit 10000
# milliseconds after tmux command before needing to hit prefix key again
set -g repeat-time 1000
# do not worry about the terminal buffer for clipboard; especially important for st
set -g set-clipboard off
# mouse interaction is enabled
set -g mouse on
# use vi-style keys in copy mode
setw -g mode-keys vi

# -------------------------------------------------------------------------------------------------
# key bindings
# -------------------------------------------------------------------------------------------------
# hjkl (vim) naviagation to switch panes after hitting prefix key
bind -r h select-pane -L
bind -r j select-pane -D 
bind -r k select-pane -U
bind -r l select-pane -R

# HJKL resizes panes after hitting prefix key
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# map vi keys when in copy-mode for selection and copy (yank)
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'V' send -X select-line
bind -T copy-mode-vi 'r' send -X rectangle-toggle
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
# mouse selection immediately copies to clipboard
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux show-buffer | xclip -sel clip -i > /dev/null"

# drag windows with mouse to reorder
bind -n MouseDrag1Status swap-window -t=

# -------------------------------------------------------------------------------------------------
# theme
# -------------------------------------------------------------------------------------------------

# statusbar
set -g status-bg colour240
set -g status-justify left
set -g status-position top

# make current pane white
setw -g window-status-current-style fg=black,bg=white
setw -g window-status-style fg='#cccccc'

# remove junk in right status bar
set-option -g status-right ""
set-option -g status-left ""
